.boton-defaul-azul {
	background: #2541EA;
	color: #ffffff;
	border-radius: 5px;
	border: 1px solid #2518D3;
	font-size: 16px;
	padding: 5px 10px;
	cursor: pointer;
}
.boton-defaul-blanco {
	background: #ffffff;
	border-radius: 5px;
	border: 1px solid #cccccc;
	font-size: 16px;
	padding: 5px 10px;
	cursor: pointer;
}
.boton-defaul-rojo {
	background: none;
	border: none;
	font-size: 16px;
	color: tomato;
	padding: 5px 10px;
	cursor: pointer;
}
body {
	padding-top: 0;
}
.contenedor_panel_admin {
	margin: 0;
	font-family: sans-serif;
}
.content_menu_lateral_admin {
	background: #DFDFDF;
	padding: 0;
	height: 100vh;
}
.content_menu_lateral_admin > .menu_lateral_admin {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.content_menu_lateral_admin > .menu_lateral_admin ul {
	padding: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.content_menu_lateral_admin > .menu_lateral_admin ul > .logotipo-page {
	width: 100%;
	text-align: left;
	padding-left: 20px;
}
.content_menu_lateral_admin > .menu_lateral_admin ul > .logotipo-page > img {
	width: 120px;
	margin: 30px 0;
}
.content_menu_lateral_admin > .menu_lateral_admin ul .items {
	position: relative;
	padding-left: 20px;
	padding: 10px 0 10px 20px;
	font-family: sans-serif;
	color: #080027;
	display: flex;
	align-items: center;
	width: 100%;
}
.content_menu_lateral_admin > .menu_lateral_admin ul > .items:hover {
	background: #37c8ab;
	color: #ffffff;
}
.content_menu_lateral_admin  > .menu_lateral_admin ul > li.active {
	background: #37c8ab;
	color: #ffffff;
}
.content_menu_lateral_admin > .menu_lateral_admin > ul > .items > .items_icon {
	width: 25px;
}
.content_menu_lateral_admin > .menu_lateral_admin > ul > .items > .items_icon > img {
	width: 25px;
	margin-right: 10px;
}
.content_menu_lateral_admin  > .menu_lateral_admin ul .items > .items_text {
	margin-right: 10px;
	padding-left: 10px;
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize;
}

.content_menu_lateral_admin > .menu_lateral_admin ul > .items > .items_link {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
} 
.content_menu_lateral_admin > .menu_lateral_admin ul > .items > .items_icon.cod_desc {
	transform: rotate(45deg);
}
/*--ESTILOS DE PAGINA DE PRODUCTOS--*/
.contenido_principal {
	position: relative;
	padding: 0;
}
.encabezado_principal {
	width: 100%;
	height: 60px;
	background: #162d50;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.encabezado_principal > .titulo_principal {
	margin: 0 10px;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	font-family: sans-serif;
}
.encabezado_principal > .titulo_principal > a {
	font-size: 16px;
	font-weight: 600;
}

.crear_productos {
	padding-right: 10px;
}
.crear_productos > a {
	color: #fff;	
	display: flex;
	align-items: center;
	font-size: 13px;
	font-family: sans-serif;
	font-weight: bold;
   text-decoration: none;
}
.crear_productos > a > .crear_productos_icon {
	background: #00d455;
	width: 30px;
	height: 30px;
	font-size: 13px;
	margin-right: 10px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 10px 2px none;
	transition: ease all 0.5s;
}
.crear_productos > a:hover > .crear_productos_icon {
	box-shadow: 0px 0px 10px 2px #00EA5E;
}
/*--ESTILOS DE FORMULARIO DE FILTRADO DE PRODUCTOS Y PEDIDOS--*/
.filtro {
	background: #ffffff;
	padding: 20px 10px;
}
.filtro .filtro_form {
	display: flex;
	justify-content: space-between;
}
.filtro .filtro_form_input {
	font-size: 15px;
	border-radius: 4px;
	border: 1px solid #ccc;
	padding-left: 10px;
	height: 35px;
}
.filtro .filtro_descripcion, 
.filtro .filtro_categoria, 
.filtro .filtro_categoria > option {
	text-transform: capitalize;
}
.filtro .filtro_referencia {
	text-transform: uppercase;		
}
.filtro .filtro_categoria,
.filtro .filtro_estado,
.filtro .filtro_modo_pago,
.filtro .filtro_referencia,
.filtro .filtro_precio,
.filtro .filtro_total,
.filtro .filtro_direccion,
.filtro .filtro_cliente,
.filtro .filtro_codigo {
	width: 150px !important;
}
.filtro .filtro_fecha {
	width: 170px;
}
.filtro .filtro_btn_filtrar {
	border: none;
	background: #162d50;
	align-items: center;
	border-radius: 25px;
	font-size: 15px;
	width: 100px;
	height: 35px;
	padding: 5px;
	color: #fff;
	cursor: pointer;
}
/*--ESTILOS DE FILTRO DE PEDIDO--*/
.filtro_pedido_ref {
	width: 100px !important;
}
.filtro_nombre_cliente, .filtro_apellido_cliente {
	width: 130px !important;
}
/*--ESTILOS DE TABLA DE PRODUCTOS--*/
.contenedor_tabla {
	width: 100%;
}
.tables_admin {
	width: 100%;
	background: red;
}
.tables_admin thead tr {
	width: 100%;
	background: blue;
}
.tables_admin tr > th {
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	vertical-align: top;
}

.table_imagen {
	width: 70px;
}
.table_descripcion, 
.table_direccion {
	width: 500px;
}
.table_categoria {
	width: 250px;
}
.table_referencia {
	width: 100px;
}
.table_precio {
	width: 400px;
}
.table_envio {
	width: 150px;
}
.table_desc {
	width: 150px;
}
.table_modo_pago {
	width: 250px;
}
.table_estado {
	width: 250px;
	background: red;
}
.table_cliente {
	width: 200px;
}
.table_total {
	width: 200px;
}
.table_fecha {
	width: 350px;
}
.table_opcion {
	width: 100px;
}
.tables_admin_fila  {
	max-height: 100px !important;	
}
.tables_admin_fila td {
	font-size: 17px;	
}
.tables_admin_fila .producto_img {
	width: 50px;
	height: 50px;
}
.tables_admin_fila .producto_descripcion {
	text-align: justify;
}
.tables_admin_fila > .menu_opcion > .menu_opcion_logo {
	cursor: pointer;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.tables_admin_fila > .menu_opcion > .menu_opcion_logo:hover {
	background: #ccc;
}
.tables_admin_fila > .menu_opcion > .menu_opcion_items {
	position: absolute;
	right: 10px;
	width: 150px;
	border-radius: 5px;
	overflow: hidden;
	display: none;
	flex-direction: column;
	background: #fff;
	box-shadow: 0 0 5px 1px #ccc;
}
.tables_admin_fila > .menu_opcion > .menu_opcion_items > a {
	padding: 5px 0;
	color: #333;
	width: 100%;
	text-align: center;
	text-decoration: none;
}
.tables_admin_fila > .menu_opcion > .menu_opcion_items > a:hover {
	background: #DCDCDC;
}
.menu_visible {
	display: flex !important;
}

.paginacion_links 
{	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
}
.paginacion_links p {
	margin-right: 10px;
}

/*---Estilos de tabla productos---*/
* {
	box-sizing: border-box;
}
.contenedor_tabla_head, 
.contenedor_tabla_body {
	background: #fff;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.contenedor_tabla_head {
	margin: 20px 0;
	padding: 10px;
}
.contenedor_tabla_body {
	height: 80px;
	margin: 5px 0;
	padding: 5px 10px;
}
.contenedor_tabla_head_titulos {
	width: 200px;
	font-size: 14px;
	font-weight: 600;
}

.contenedor_tabla_body_titulos {
	font-size: 15px;
}
.producto-img {
	width: 60px;
}
.producto-img img {
	width: 50px;
	height: 50px;
}
.producto-nombre {
	width: 300px;
	padding: 10px;
}
.contenedor_tabla_body > .producto-nombre {
	width: 300px;
	height: 100%;
	padding: 10px;
	overflow: hidden;
}
.producto-categoria {
	width: 150px;
}
.producto-ref {
	width: 150px;
	font-size: 14px;
}
.producto-precio {
	width: 150px;
	font-size: 15px;
	font-weight: 600;
}
.producto-promocion {
	width: 150px;
}
.producto-talla-color {
	width: 150px;
}
.producto-operaciones {
	width: 140px;
	text-align: right;
}
.producto-operaciones a {
	text-decoration: none;
}
.btn-ver-item {
	color: #3CE03C;
	font-size: 17px;
}
.btn-eliminar-item {
	color: tomato;
	font-size: 17px;
}

/*--ESTILOS DE PAGINA PEDIDOS--*/
.contenedor_tabla_head_titulos_pedidos {
	font-size: 14px;
	font-weight: 600;
}
.contenedor_tabla_body_titulos_pedidos {
	font-size: 15px;
	padding: 10px 10px 10px 0;
}
.pedido-ref {
	width: 150px;
}
.pedido-cliente {
	width: 180px;
}
.pedido-modo-envio {
	width: 150px;
}
.pedido-estado {
	width: 150px;
}
.pedido-total {
	width: 100px;
}
.pedido-fecha {
	width: 250px;
}
.pedido-operaciones {
	text-align: right;
	width: 100px;
}



/*--ESTILOS DE PAGINA CREAR NUEVO PRODUCTO--*/
.indicador_de_formulario {
	text-align: center;
	font-size: 17px;
	background: #fff;
	padding: 10px;
	color: #333; 
}
.form_crear_producto {
	width: 100%;
	padding: 20px;
}
.form_crear_producto > .form-group {
	max-width: 800px;
	margin: 20px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.form_crear_producto > .form-group > .form-group-items {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	/*justify-content: flex-end;*/
}
.form_crear_producto > .form-group > .form-group-items > label.form_titulos {
	margin: 10px 0;
	color: #666;
	font-size: 16px;
}
.form_titulos_required {
	color: tomato;
	font-size: 20px;
}
.form_crear_producto > .form-group > .form-group-items > input,
.form_crear_producto > .form-group > .form-group-items > select {
	max-width: 350px;
	height: 40px;
	background: #fff;
	font-size: 16px;
}
.form_crear_producto > .form-group > .form-group-items > textarea {
	max-width: 350px;
	height: 100px;
	background: #fff;
	font-size: 16px;
}
.form_crear_producto > .form-group > .descripcion_editor {
	display: flex;
	flex-direction: column;
	align-items: start;
}
.form_crear_producto > .form-group > .descripcion_editor > .ql-toolbar {
	width: 100%;
}
.form_crear_producto > .form-group > .form-group-items > .producto_categoria {
	text-transform: capitalize;
}
.form_crear_producto > .form-group > .form-group-items > .producto_ref {
	text-transform: uppercase;
}
.form_crear_producto > .form-group > .form-group-items > .Producto_imagen {
	padding: 10px;
	height: 50px;
	font-size: 16px;
}
.form_crear_producto > .form-group >  span.invalid-feedback {
	max-width: 100%;
	margin: 5px auto 0;
	text-align: left;
}
.form_crear_producto > .form-group >  span.invalid-feedback > p {
	margin: 0;
	color: tomato;
	font-size: 17px;
}
.form_crear_producto > .section_subir_imagenes {
	background: #fff;
	padding: 20px;
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.form_crear_producto > .section_subir_imagenes > .section_subir_imagenes_titulo {
	font-size: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	color: #37abc8;
	text-align: center;
}
.form_crear_producto > .section_subir_imagenes > .section_subir_imagenes_input {
	font-size: 16px;
	text-align: center;
	width: 450px;
}
.form_crear_producto > .section_subir_imagenes > .section_subir_imagenes_checkbox {
	margin-top: 20px;
	display: flex;
	align-items: center;
}
.form_crear_producto > .section_subir_imagenes > .section_subir_imagenes_checkbox > p{
	margin: 0 10px 0 0;
}
.form_crear_producto > .form_botones_accion {
	max-width: 600px;
	margin: 10px auto 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.form_crear_producto > .form_botones_accion > button > .fa {
	font-size: 40px;
}
.form_crear_producto > .form_botones_accion > .btn_cancelar {
	color: #EE7864;
}
.form_crear_producto > .form_botones_accion > .btn_cancelar:hover {
	color: #F33E1E;
}
.form_crear_producto > .form_botones_accion > .btn_terminar {
	color: #8CEA8E;
}
.form_crear_producto > .form_botones_accion > .btn_terminar:hover {
	color: #2DD131;
}