@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,800,900');
body {
	padding-top: 0;
	/*  Fuente global  */
	font-family: 'Montserrat', sans-serif;
	color: var(--color-azul-oscuro);
}

:root {
	--color-letras: #03002D;
	--color-azul-oscuro: #162D50;
	--color-azul-hover: #1D3B68;
}
.boton-defaul-verde {
	background: #37C8AB;
	color: #ffffff;
	border-radius: 2px;
	border: none;
	font-size: 16px;
	text-transform: uppercase;
	padding: 10px 20px;
	cursor: pointer;
}
.boton-defaul-verde:hover {
	background: #45BBA3;
}
.boton-defaul-blanco {
	background: #ffffff;
	border-radius: 5px;
	border: 1px solid #cccccc;
	font-size: 16px;
	padding: 5px 10px;
	cursor: pointer;
}
.contenedor_panel_admin {
	margin: 0;
	font-family: sans-serif;
}
.content_menu_lateral_admin {
	background: #DFDFDF;
	padding: 0;
	height: 100vh;
}
.content_menu_lateral_admin > .menu_lateral_admin {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.content_menu_lateral_admin > .menu_lateral_admin > ul {
	padding: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.content_menu_lateral_admin > .menu_lateral_admin > ul > .avatar_usuario {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}
.content_menu_lateral_admin > .menu_lateral_admin > ul > .avatar_usuario > img {
	width: 50px;
}
.content_menu_lateral_admin > .menu_lateral_admin > ul > .avatar_usuario > .avatar_usuario_nombre {
	font-size: 17px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 0;
}
.content_menu_lateral_admin > .menu_lateral_admin ul .items {
	position: relative;
	padding-left: 20px;
	padding: 10px 0 10px 20px;
	display: flex;
	align-items: center;
	width: 100%;
}
.content_menu_lateral_admin > .menu_lateral_admin > ul .link-visitar-pagina {
	margin-top: 15px;
	padding-left: 20px;
	padding: 20px 0 20px 20px;
	color: #fff;
	background: var(--color-azul-oscuro);
}
.content_menu_lateral_admin > .menu_lateral_admin > ul > .items:hover {
	background: #37c8ab;
	color: #ffffff;
}
.content_menu_lateral_admin > .menu_lateral_admin > ul .link-visitar-pagina:hover {
	background: var(--color-azul-hover);
}
.content_menu_lateral_admin  > .menu_lateral_admin > ul > li.active {
	background: #37c8ab;
	color: #ffffff;
}
.content_menu_lateral_admin > .menu_lateral_admin > ul > .items > .items_icon {
	width: 25px;
}
.content_menu_lateral_admin > .menu_lateral_admin > ul > .items > .items_icon > img {
	width: 25px;
	margin-right: 10px;
}
.content_menu_lateral_admin  > .menu_lateral_admin > ul .items > .items_text {
	margin-right: 10px;
	padding-left: 10px;
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize;
}
.content_menu_lateral_admin > .menu_lateral_admin > ul > .items > .items_link {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
} 
.content_menu_lateral_admin > .menu_lateral_admin > ul > .items > .items_icon.cod_desc {
	transform: rotate(45deg);
}

/*--ESTILOS DE PAGINA DE PRODUCTOS--*/
.contenido_principal {
	position: relative;
	padding: 0;
}
.encabezado_principal {
	width: 100%;
	height: 60px;
	background: #162d50;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.encabezado_principal > .titulo_principal {
	margin: 0 10px;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	font-family: sans-serif;
}
.encabezado_principal > .titulo_principal > a {
	font-size: 16px;
	font-weight: 600;
}

.crear_productos {
	padding-right: 10px;
}
.crear_productos > a {
	color: #fff;	
	display: flex;
	align-items: center;
	font-size: 13px;
	font-weight: bold;
   text-decoration: none;
}
.crear_productos > a > .crear_productos_icon {
	background: #00d455;
	width: 30px;
	height: 30px;
	font-size: 13px;
	margin-right: 10px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 10px 2px none;
	transition: ease all 0.5s;
}
.crear_productos > a:hover > .crear_productos_icon {
	box-shadow: 0px 0px 10px 2px #00EA5E;
}
/*--ESTILOS DE FORMULARIO DE FILTRADO DE PRODUCTOS Y PEDIDOS--*/
.filtro {
	background: #ffffff;
	padding: 20px 10px;
}
.filtro .filtro_form {
	display: flex;
	justify-content: space-between;
}
.filtro .filtro_form_input {
	font-size: 15px;
	border-radius: 4px;
	border: 1px solid #ccc;
	padding-left: 10px;
	height: 35px;
}
.filtro .filtro_descripcion, 
.filtro .filtro_categoria, 
.filtro .filtro_categoria > option {
	text-transform: capitalize;
}
.filtro .filtro_referencia {
	text-transform: uppercase;		
}
.filtro .filtro_categoria,
.filtro .filtro_estado,
.filtro .filtro_modo_pago,
.filtro .filtro_referencia,
.filtro .filtro_precio,
.filtro .filtro_total,
.filtro .filtro_direccion,
.filtro .filtro_cliente,
.filtro .filtro_codigo {
	width: 150px !important;
}
.filtro .filtro_fecha {
	width: 170px;
}
.filtro .filtro_btn_filtrar {
	border: none;
	background: #162d50;
	align-items: center;
	border-radius: 25px;
	font-size: 15px;
	width: 100px;
	height: 35px;
	padding: 5px;
	color: #fff;
	cursor: pointer;
}
/*--ESTILOS DE FILTRO DE PEDIDO--*/
.filtro_pedido_ref {
	width: 100px !important;
}
.filtro_nombre_cliente, .filtro_apellido_cliente {
	width: 130px !important;
}
/*--ESTILOS DE TABLA DE PRODUCTOS--*/
.contenedor_tabla {
	width: 100%;
}
.tables_admin {
	width: 100%;
}
.tables_admin thead tr {
	width: 100%;
}
.tables_admin tr > th {
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	vertical-align: top;
}

.table_imagen {
	width: 70px;
}
.table_descripcion, 
.table_direccion {
	width: 500px;
}
.table_categoria {
	width: 250px;
}
.table_referencia {
	width: 100px;
}
.table_precio {
	width: 400px;
}
.table_envio {
	width: 150px;
}
.table_desc {
	width: 150px;
}
.table_modo_pago {
	width: 250px;
}
.table_estado {
	width: 250px;
	background: red;
}
.table_cliente {
	width: 200px;
}
.table_total {
	width: 200px;
}
.table_fecha {
	width: 350px;
}
.table_opcion {
	width: 100px;
}
.tables_admin_fila  {
	max-height: 100px !important;	
}
.tables_admin_fila td {
	font-size: 17px;	
}
.tables_admin_fila .producto_img {
	width: 50px;
	height: 50px;
}
.tables_admin_fila .producto_descripcion {
	text-align: justify;
}
.tables_admin_fila > .menu_opcion > .menu_opcion_logo {
	cursor: pointer;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.tables_admin_fila > .menu_opcion > .menu_opcion_logo:hover {
	background: #ccc;
}
.tables_admin_fila > .menu_opcion > .menu_opcion_items {
	position: absolute;
	right: 10px;
	width: 150px;
	border-radius: 5px;
	overflow: hidden;
	display: none;
	flex-direction: column;
	background: #fff;
	box-shadow: 0 0 5px 1px #ccc;
}
.tables_admin_fila > .menu_opcion > .menu_opcion_items > a {
	padding: 5px 0;
	color: #333;
	width: 100%;
	text-align: center;
	text-decoration: none;
}
.tables_admin_fila > .menu_opcion > .menu_opcion_items > a:hover {
	background: #DCDCDC;
}
.menu_visible {
	display: flex !important;
}

.paginacion_links 
{	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
}
.paginacion_links p {
	margin-right: 10px;
}

/*---Estilos de tabla productos---*/
* {
	box-sizing: border-box;
}
.contenedor_tabla_head, 
.contenedor_tabla_body {
	background: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.contenedor_tabla_head {
	margin: 20px 0;
	padding: 10px;
}
.contenedor_tabla_body {
	height: 80px;
	margin: 5px 0;
	padding: 5px 10px;
}
.contenedor_tabla_head_titulos {
	width: 200px;
	font-size: 14px;
	font-weight: 600;
}

.contenedor_tabla_body_titulos {
	font-size: 15px;
}
.producto-img {
	width: 60px;
}
.producto-img img {
	width: 50px;
	height: 50px;
}
.producto-nombre {
	width: 300px;
	padding: 10px;
}
.contenedor_tabla_body > .producto-nombre {
	width: 300px;
	height: 100%;
	padding: 10px;
	overflow: hidden;
}
.producto-categoria {
	width: 150px;
}
.producto-ref {
	width: 150px;
	font-size: 14px;
}
.producto-precio {
	width: 150px;
	font-size: 15px;
	font-weight: 600;
}
.producto-promocion {
	width: 150px;
}
.producto-talla-color {
	width: 150px;
}
.producto-operaciones {
	width: 140px;
	text-align: right;
}
.producto-operaciones a,
.producto-operaciones a:hover {
	text-decoration: none;
}
.btn-ver-item {
	color: #3CE03C;
	font-size: 17px;
}
.btn-eliminar-item {
	color: tomato;
	font-size: 17px;
}

/*--ESTILOS DE PAGINA PEDIDOS--*/
.contenedor_tabla_head_titulos_pedidos {
	font-size: 14px;
	font-weight: 600;
	color: var(--color-letras);
}
.contenedor_tabla_body_titulos_pedidos {
	font-size: 15px;
	padding: 10px 10px 10px 0;
	text-transform: capitalize;
}
.pedido-ref {
	width: 150px;
}
.pedido-cliente {
	width: 180px;
}
.pedido-modo-envio {
	width: 150px;
}
.pedido-estado {
	width: 150px;
}
.pedido-total {
	width: 100px;
}
.pedido-fecha {
	min-width: 250px;
}
.pedido-operaciones {
	text-align: right;
	width: 100px;
}
.pedido-operaciones a,
.pedido-operaciones a:hover {
	text-decoration: none;
}



/*--ESTILOS DE PAGINA CREAR NUEVO PRODUCTO--*/
.form_crear_producto {
	width: 100%;
	padding: 20px;
}
.form_crear_producto .form-group {
	max-width: 1000px;
	margin: 20px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
	padding: 20px;
}
.form_crear_producto .form-group-titulo {
	font-size: 30px;
	font-weight: 700;
	margin: 10px 0px 30px;
	width: 100%;
	text-align: left;
}
.form_crear_producto .form-group-subtitulo {
	font-size: 17px;
	margin: 15px 0;
}
.form_crear_producto .form-group-subtitulo.descripcion_por_imagen,
.form_crear_producto .form-group-subtitulo.iva,
.form_crear_producto .form-group-subtitulo.payu {
	font-weight: 700;
	font-family: "Montserrat", sans-serif;
}
.form_crear_producto .form_titulos_required {
	color: tomato;
	margin-right: 3px;
	font-size: 20px;
}
.form_crear_producto .form-group-blocks {
	width: 100%;
}

.form_crear_producto .form-group-blocks-item > .form-control {
	margin: 0 0 10px;
	width: 100%;
	font-size: 16px;
}
.form_crear_producto .form-group-blocks-item > .form-group-subtitulo > .precio-preview,
.form_crear_producto .form-group-blocks-item > .form-group-subtitulo > .costo_envio-preview {
	margin: 10px 0;
	font-size: 20px;
	font-weight: 900;
}
.form_crear_producto .form-group-blocks-item > .tags-preview {
	margin-bottom: 10px;
	font-size: 17px;
	font-weight: 900;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.form_crear_producto .form-group-blocks-item > .tags-preview > .tags-preview-item {
	font-size: 14px;
	font-weight: 600;
	padding: 5px 10px;
	background: lightgreen;
	margin: 5px;
	border-radius: 25px;
	cursor: pointer;
}

.form_crear_producto .form-group-blocks-item > .section_subir_imagenes_checkbox {
	margin: 20px 0 30px;
	display: flex;
	align-items: center;
}
.form_crear_producto .form-group-blocks-item > .section_subir_imagenes_checkbox > .checkbox {
	margin-left: 20px;
}
.form_crear_producto .form-group-blocks-item > .section_subir_imagenes_checkbox > label {
	font-weight: 600;
	font-size: 15px;
}

.form_crear_producto .form-group-blocks-item >  span.invalid-feedback {
	max-width: 100%;
	text-align: left;
}
.form_crear_producto .form-group-blocks-item >  span.invalid-feedback > p {
	color: tomato;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: .5px;
}
.form_crear_producto > .form_botones_accion {
	background: none;
	margin: 10px auto 30px;
	padding: 20px 0px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}
.form_crear_producto > .form_botones_accion > button {
	font-weight: 600;
}