@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,500, 500i,700,700i');

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,800,900|Nunito:400,400i,600,600i,700,800,900&display=swap');


:root {
	--color-letras: #03002D;
	--color-azul: #5795E2;
	--color-azul-hover: #4779B8;
}
* {
	box-sizing: border-box;
	/*  Para li  */
	list-style: none;
}
body {
	padding-top: 60px;
	background: #ebebeb;
	/*  Fuente global  */
	font-family: 'Roboto Condensed', sans-serif;
	/*font-family: 'Montserrat', sans-serif;*/
	font-family: 'Nunito', sans-serif;
}
/*--ESTILOS DE BOTONES LINK--*/
/*.botones_innova {
	position: relative;
	width: auto;
	height: 50px;
	background: none;
	border: none;
	margin: 0;
}*/
/*.botones_innova a {
	position: relative;
	padding: 0 20px;
	display: flex;
	color: #333;
	font-size: 15px;
	font-weight: 450;
	justify-content: center;
	align-items: center;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	border: 1px solid #333;
}
.botones_innova a:hover {
	text-decoration: none;
	background: #0066ff;
	border: 1px solid #0066ff;
	color: #fff;
}*/



/* .btn-innova {
	position: relative;
	width: auto;
	height: 50px;
	background: none;
	border: none;
	margin: 0;
} */
.btn-innova  {
	height: 50px;
	position: relative;
	padding: 0 15px;
	color: #333;
	font-size: 15px;
	font-weight: 450;
	border-radius: 5px;

	display: flex;
	justify-content: center;
	align-items: center;
}
.btn-innova:hover  {
	color: #333;
	text-decoration: none;
	cursor: pointer;
}

.btn-principal {
	background: var(--color-azul);
	color: #fff;
	border: 1px solid var(--color-azul);
}
.btn-principal:hover {
	background: var(--color-azul-hover);
	color: #fff;
	border: 1px solid var(--color-azul-hover);
}

.btn-secundario {
	border: 1px solid #333;
}
/*--ESTILOS DEL CARRITO--*/

.contenedor_carrito {
	display: block;
	background: #333;
	padding: 20px;
	height: 100vh;
}
.carrito {
	background: #fff;
	max-width: 1100px;
	margin: auto;
}
.carrito-img {
	width: 80px !important;
}
.suma_total_carrito {
	background: linear-gradient(to right, #F7898A, #5860B9);
	width: 300px;
	padding: 10px;
	margin: 30px auto;
	border-radius: 3px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	font-weight: 600;
}
.carrito_botones {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: auto;
	margin: auto;
	padding-bottom: 20px;
}
.carrito_fila_precio {
	min-width: 130px;
	padding: 5px;
	max-width: 200px;
	font-weight: 600;
	font-size: 15px;
}
.carrito_fila_borrar a {
	color: tomato;
}
.carrito_fila_borrar a > span {
	cursor: pointer;
	text-align: center;
	font-size: 25px;
}
.carrito_botones a, .btn_seguir_comprando {
	margin: auto;
}
.carrito_botones a, .btn_seguir_comprando a {
	background: var(--color-azul);
	color: #fff;
}
.carrito_botones .btn_seguir_comprando a:hover {
	background: var(--color-azul-hover);
	border: 1px solid var(--color-azul-hover);
}
.carrito_botones .btn_seguir_comprando a span,
.carrito_botones .btn_carrito_pagar a span {
	margin-right: 10px;
	font-size: 20px;
}

.contenedor_carrito > .msm_carrito_vacio {
	margin: auto;
	width: 250px;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Roboto Condensed', sans-serif;
}
.contenedor_carrito > .msm_carrito_vacio > .msm_carrito_vacio_img {
	width: 150px;
}
.contenedor_carrito > .msm_carrito_vacio > .msm_carrito_vacio_texto {
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	opacity: .8;
	margin-top: 20px;
	font-family: 'Roboto Condensed', sans-serif;
}

/*--FIN ESTILOS DEL CARRITO --*/

/*---ESTILOS DE TARJETAS DE PRODUCTOS---*/
/*--Mensaje de respuesta en caso de que no haya productos en una categoria--*/
.respuesta {
	background: #fff;
	border-radius: 5px;
	padding: 20px;
	margin: auto;
	text-align: center;
	grid-column-start: 2; 
	grid-column-end: 4; 
}
.respuesta img {
	height: 100px;
	margin-bottom: 10px;
}
.respuesta p {
	font-family: 'Roboto Condensed', sans-serif;
	color: #333;	
}
.respuesta a {
	font-family: 'Roboto Condensed', sans-serif;	
}
.producto {
	position: relative;
	background: #fff;
	width: 250px;
	min-width: 250px;
	max-width: 300px;
	max-height: auto;
	padding: 10px;
}
.producto .producto_info > a:hover {
	text-decoration: none;
}
.producto figure {
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 200px;
}
.producto_img {
	width: 100%;
	height: 100%;
}
.producto_titulo {
	font-size: 18px;
	color: #333;
	font-weight: 300;
	text-align: left;
	text-transform: capitalize;
	font-family: 'Roboto Condensed', sans-serif;
}
.producto_titulo:hover {
	color: #000;
}
.producto_precio_anterior {
	display: flex;
	font-size: 16px;
	margin-top: 10px;
	font-weight: 300;
}
.producto_precio_anterior > .precio_anterior {
	margin: 0 5px;
	color: tomato;
	text-decoration: line-through;
}
.producto_precio_anterior > .descuento {
	color: #fff;
	font-weight: bold;
	background:  linear-gradient(to right, #0AB0FF, #0499E0);
	min-width: 40px;
	height: 40px;
	padding: 0 5px;
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.producto_precio {
	margin: 0;
	width: 100%;
	color: #333;
	font-size: 22px;
	font-weight: 500;
	font-family: 'Roboto Condensed', sans-serif;
}
.producto_precio p {
	margin: 0;
}
.producto_botones {
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 40px;
	margin-top: 10px;
}
.producto_botones > .botones_innova {
	height: 100%;
}
.producto_botones > .botones_innova a {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 17px;
	height: 100%;
	padding: 0px;
}

/*---FIN ESTILOS DE TARJETAS DE PRODUCTOS---*/

.header_principal {
	background: var(--color-azul);
	width: 100%;
    height: 60px;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
	margin-bottom: 70px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
}

.header_principal_img img {
	width: 180px;
}

.nav_principal {
	background: rgba(0,0,0, .8);
	position: fixed;
	z-index: 10;
	top: 0;
  	width: 100%;
  	height: 100%;
	left: -100%;
  	display: flex;
  	justify-content: flex-start; 
  	align-items: center;
  	transition: all .2s ease;
}

.nav_principal ul {
	margin: 0px;
	position: fixed;
    width: 300px;
    height: 100%;
    top: 0px;
	padding: 0;
    padding-left: 30px;
	padding-right: 30px;
    background: #fff;
    display: flex; 
  	flex-direction: column;
    justify-content: flex-start;
	align-items: flex-start;
	overflow-y: scroll;
}
.nav_principal ul::-webkit-scrollbar {
	background: #fff;
	width: 3px;
}
.nav_principal ul::-webkit-scrollbar-thumb {
	background: var(--color-azul);
}
.nav_principal_links_login {
	margin: 20px 0;
}
.nav_principal_links_login > a {
	font-size: 17px;
	color: var(--color-azul);
}
.nav_principal_separador {
	margin: 10px 0;
	width: 100%;
	height: 2px;
	border-bottom: 1px solid #ccc !important;
}
.nav_principal ul li {
    list-style: none;
	text-align: left;
}
.nav_principal ul li a {
	color: #000;
	opacity: .5;
	font-size: 14px;
	line-height: 30px;
	font-weight: 600;
}
.nav_principal ul li a:hover {
	text-decoration: none;
	color: var(--color-azul);
	opacity: 1;
}
.nav_principal ul li a > .logos_menu {
	display: inline;
	/*margin-right: 10px;*/
}
.nav_principal ul .btn_cerrar_sesion {
	margin-bottom: 20px;
}
.nav_principal ul .btn_cerrar_sesion a {
	color: tomato;
	opacity: 1;
}
.information-user-logged {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}
.information-user-logged-img {
	width: 60px;
}
.information-user-logged-img img {
	width: 100%;
}
.information-user-logged-nombre {
	margin-top: 20px;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
}
.information-user-logged-item {
	font-size: 14px;
	color: #666;
}
.nav_principal_logotipo {
	display: none;
	width: 200px;
	margin-bottom: 10px;
}
.nav_principal .cerrar_menu {
	display: block;
	width: 100%;
	margin: 10px 0;
	padding: 10px;
	color: #4E4E4E;
	display: flex;
	justify-content: flex-start;
}
.nav_principal .cerrar_menu > img {
	width: 15px;
	height: 15px;
	cursor: pointer;
}
.header_principal .abrir_menu {
	position: relative;
	align-self: center;
	background: var(--color-azul);
	height: 100%;
	min-width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
.header_principal .abrir_menu  > img {
	width: 30px;
	height: 30px;
	cursor: pointer;
	filter: grayscale();
}
.menu_desplegable > .dropdown-toggle {
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu_desplegable > .dropdown-toggle > .dropdown-toggle-icono-avatar {
	width: 30px;
}
.menu_desplegable > .dropdown-menu {
	padding-top: 20px;
}
.menu_desplegable > .dropdown-menu .dropdown-item {
	font-size: 13px;
}
.menu_desplegable > .dropdown-menu .dropdown-item:hover {
	background: #6B1FBA;
	color: #fff;
}
.dropdown_menu_foto_perfil {
	width: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}
.dropdown_menu_foto_perfil_contenedor {
	padding: 10px;
	margin-bottom: 15px;
	width: 100px;
	height: 100px;
	border-radius: 125px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px dashed #6B1FBA;
}
.dropdown_menu_foto_perfil_contenedor_img {
	overflow: hidden;
	border-radius: 125px;
	width: 100%;
	height: 100%;
}
.dropdown_menu_foto_perfil_contenedor_img > img {
	width: 100%;
}
.dropdown_menu_foto_perfil_nombre {
	text-align: center;
	color: #000;
	margin-bottom: 10px;
	font-size: 17px;
	font-weight: 600;
}








.contenedor_formulario {
	width: 100%;
	height: 40px;
	margin: 0 10px;
}
.formulario_buscar_producto {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}
.input_buscador_producto, .btn_buscar {
	height: 100%;
	width: 100%;
	border: none;
	overflow: hidden;
	font-size: 14px;
	font-weight: 400;
}
.input_buscador_producto:focus {
	outline: none;
	box-shadow: 0px 0px 8px 0px #62A1FF;
}
.input_buscador_producto {
	background: #fff;
	width: 100%;
	border: none;
	padding-left: 15px; 
	border-radius: 5px;
}
.btn_buscar {
	position: absolute;
	background: #fff;
	color: var(--color-azul);
	width: 30px;
	right: 0px;
	cursor: pointer;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.header_principal > .link_cart {
	text-decoration: none;
}
.header_principal .carrito_icono {
	position: relative;
	font-size: 25px;
	color: #fff;
	cursor: pointer;
	background: var(--color-azul);
	padding: 10px;
	height: 60px;
	min-width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header_principal .carrito_icono > .notificacion_carrito {
	position: absolute;
	top: 3px;
	left: 30px;
	background: #FF2525;
	font-size: 12px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*--SECCION CARRUSEL--*/
.carousel .carousel-indicators .indicadores {
	width: 13px !important;
	height: 13px !important;
	border-radius: 50%;
	border: 1px solid #fff;
	background-color: none;
}
.carousel-item {
	background: blue !important;
}
.info {
	width: 500px;
	height: 200px !important;
	position: absolute;
	top: 30%;
	left: 20%;
	text-align: left;
	color: #fff;
}
.info > .titulo {
	font-size: 45px;
	font-weight: 500;
	margin: 0;
}
.info > .texto {
	font-size: 30px;
	font-weight: 300;
	margin: 0;
}
.info > .link {
	font-size: 18px;
	font-weight: 400;
	margin-top: 100px;
	padding: 10px 20px;
	border: 2px solid #fff;
	text-transform: uppercase;
}
.info > .link > a {
	color: #fff;	
}

/*--SECCION CARRUSEL--*/

.seccion_categorias {
	width: 100%;
	height: auto;
	padding: 30px 0;
	background: #fff;
}
.seccion_categorias_textos {
	max-width: 1200px;	
	margin: auto;
	font-weight: 400;
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-transform: uppercase;

}
.seccion_categorias_titulo {
	color: #333;
	font-size: 16px;
}
.seccion_categorias_link {
	color: #1A96FF;
	font-size: 15px;
}
.seccion_categorias_link:hover {
	color: #1A96FF;	
}
.seccion_categorias_items {
	max-width: 1200px;
	margin: 20px auto 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}
.seccion_categorias_items .item {
	position: relative;
	width: 150px;
	margin: 10px 1px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.seccion_categorias_items .item .item_img {
	width: 100px;
	height: 100px;
	/*background: #0066FF;*/
	padding: 20px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 3px solid #3A52A2;
}
.seccion_categorias_items .item .item_img img {
	width: 60px;
	height: 60px;
}
.seccion_categorias_items .item .item_titulo {
	word-break: break-all;
	/* font-size: 14px; */
	 font-size: 18px; 
	/*font-weight: 500;*/
	font-weight: 600;
	text-align: center;
	margin: 10px 0;
	padding: 0 10px;
	/*color: #333;*/
	color: #3A52A2;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.seccion_categorias_items .item .item_link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*-- SECCION NUEVOS PRODUCTOS --*/

.seccion_nuevos {
	background: linear-gradient(to bottom,#2E2E2E,#0C0C0C, #000);
	width: 100%;
	height: auto;
	padding: 30px 0;
	box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
}
.seccion_nuevos_titulo {
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 400;
}
.seccion_nuevos_titulo .estrellas {
	margin-left: 10px;
	color: orange;
}
.seccion_nuevos_carrusel {
	position: relative;
	padding-bottom: 20px;
	max-width: 1200px;
	margin: auto;
	overflow-x: scroll;
	display: flex;
	justify-content: space-between;
	box-shadow: inset 0px -5px 20px rgba(0,0,0,0.8);
}
.seccion_nuevos_carrusel > .producto {
	margin: 10px;
}
.seccion_nuevos_carrusel::-webkit-scrollbar {
	background: #fff;
	height: 20px;
}
.seccion_nuevos_carrusel::-webkit-scrollbar-thumb {
	background: #3150ED;
	border: 2px solid #fff;
}

/*--SECCION ALGUNOS PRODUCTOS Y PAGINA PRODUCTOS--*/

.seccion_algunos_productos {
	padding: 50px 0;
	margin: 0;
}
.seccion_productos {
	padding: 20px 0;
}
.seccion_algunos_productos_titulo {
	color: #333;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 30px;
	text-transform: uppercase;
	padding: 0 10px;
}
.seccion_algunos_productos_content,
.seccion_productos_content {
	max-width: 1300px;
	margin: 30px auto 0;
	justify-content: center;
	display: grid;
	grid-gap: 30px;
	justify-items: center;
	grid-template-columns: repeat(auto-fill, 250px);
}
.btn_seccion_ver_mas {
	margin: 50px auto;
	width: 200px;
}
.btn_seccion_ver_mas a {
	border: 1px solid #333;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
}

/*--SECCION PUBLICIDAD--*/

.seccion_publicidad {
	position: relative;
	width: 100%;
	padding: 30px 0px;
	margin: 0;
	overflow: hidden;
	display: flex;
	justify-content: center;
}
.img_fondo_publicidad {
	position: absolute;
	filter: blur(4px);
	z-index: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.contenedor_publicidad {
	position: relative;
	max-width: 1300px;
	margin: auto;
	align-items: center;
}
.seccion_publicidad_mensaje {
	height: auto;
	width: 800px;
	padding-top: 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
}
.seccion_publicidad_titulo {
	width: 100%;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
	text-align: center;
}
.seccion_publicidad_precio {
	width: 100%;
	font-size: 30px;
	font-weight: 500;
	color: #fff;
}
.btn_publicidad {
	position: relative;
	margin: 50px auto 20px;
	width: 200px;
}
.btn_publicidad a {
	position: absolute;
	color: #fff;
	border: 1px solid #fff;
	text-transform: uppercase;
}
.seccion_publicidad_img {
	text-align: center;
	margin: 0;
}
.seccion_publicidad_img img {
	transform: scaleX(-1);
	width: 350px;
}
footer {
	background: #151313;
	padding: 20px;
	color: #fff;
}

/*--FIN PAGINA DE INICIO--*/

/*--ESTILOS DE PAGINA DE PRODUCTOS--*/

.nav_categorias {
	background: linear-gradient(to right, #0066ffff, #0ab1ffff);
	left: 0;
	width: 100%;
	height: auto;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.nav_categorias::-webkit-scrollbar {
	background: #fff;
	height: 15px;
}
.nav_categorias::-webkit-scrollbar-thumb {
	background: #3150ED;
	background: linear-gradient(to right, #0256D4,#0997DA, #0ab1ff,#0997DA, #0256D4);
	border: 2px solid #fff;
}
.nav_categorias a {
	background: #fff;
	font-size: 13px;
	font-weight: 400;
	color: #0ab1ff;
	text-decoration: none;
	max-width: 300px;
	padding: 0 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 10px 20px;
	border-radius: 3px;
	text-transform: uppercase;
}
.nav_categorias a:hover {
	background: #0ab1ff;
	color: #fff;
}
.seccion_productos {
	min-height: 100vh;
}
.seccion_productos_logo {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 20px;
	max-width: 1300px;
	height: 50px;
	margin: 0px auto 20px;
}
.contenedor_logo {
	position: relative;
	background: #fff;
	width: 160px;
	padding: 0 10px;
	text-align: center;
	border-radius: 5px;
}
.seccion_productos_logo .logo {
	width: 100%;
}

/*--FIN ESTILOS PRODUCTOS--*/

/*--ESTILOS DE PAGINA DE REFERENCIAS POR IMAGENES--*/
.contenido_principal {
	background: #e6e6e6;
}
.contenido_principal > .section_principal {
	background: rgba(255, 255, 255, .7);
	padding: 5px 20px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 60px;
}

.contenido_principal > .section_principal > .section_principal_titulo {
	color: #666;
	background: none;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.contenido_principal > .section_principal > .section_principal_titulo a {
	font-size: 17px;
	color: #000;
}
.section_principal_btncomprar {
	background: #08a5ff;
	color: #fff;
	font-size: 17px;
	border: none;
	padding: 5px 15px;
	border-radius: 5px;
	cursor: pointer;
}
.section_principal_btncomprar:hover {
	background: #0789D4;
}
.section_referencias {
	margin: 0;
	padding: 0;
	width: 100%;
	padding-top: 60px;
	text-align: center;
}
.section_referencias > .section_referencias_img {
	width: 100%;
}
.section_referencias > .section_referencias_contenedor_videos {
	max-width: 800px;
	margin: auto;
	padding: 20px;
}
.section_referencias > .section_referencias_contenedor_videos > iframe {
	width: 100%;
}
/*--FIN ESTILOS DE PAGINA DE REFERENCIAS POR IMAGENES--*/

/*--ESTILOS DE PAGINA DETALLES_REFERENCIAS POR IMAGENES--*/
.detalle_descripcion_img_principal {
	padding: 10px;
	width: 100%;
}
.detalle_descripcion_img_principal img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
@supports(object-fit: contain){
	.detalle_descripcion_img_principal img {
		object-fit: contain;
		object-position: top;
	}
}
/*--FIN ESTILOS DE PAGINA DETALLES_REFERENCIAS POR IMAGENES--*/

/*--ESTILOS DE PAGINA DETALLE PRODUCTO--*/

.detalle_fondo_img {
	width: 100%;
	height: 400px;
	position: relative;
	overflow: hidden;
}
.detalle_fondo_img img {
	position: relative;
	width: 100%;
	top: -80px;
}
.detalle {
	background: #fff;
	max-width: 1300px;
	margin: auto;
	margin-bottom: 40px !important;
	position: relative;
	top: -350px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);
}
.detalle_referencia {
	margin-bottom: 40px !important;
}
.detalle_descripcion_img {
	width: 100%;
	height: auto;
	padding: 0;
	display: flex;
	align-items: flex-start;
	flex-direction: row;
}

.detalle_descripcion_img_banner {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column-reverse;
}
.detalle_descripcion_img_banner_lista {
	width: 100%;
	height: 90px;
	padding: 5px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	overflow: hidden;
	overflow-x: scroll;	
	border-bottom: 1px solid #ccc;
}
.detalle_descripcion_img_banner_lista::-webkit-scrollbar {
	background: #fff;
	height: 3px;
}
.detalle_descripcion_img_banner_lista::-webkit-scrollbar-thumb {
	background: #ccc;
}
.detalle_descripcion_img_banner_lista > img {
	width: 70px;
	height: 70px;
	margin: 3px;
	object-fit: contain;
	filter: opacity(.5);
	/*border: 1px solid #ccc;*/
}

@supports(object-fit: contain) {
	.detalle_descripcion_img_banner_lista > img {
		object-fit: contain;
		object-position: center center;
	}
}
.detalle_descripcion_img_banner_visualizador {
	margin: 0px;
	width: 100%;
	height: 500px;
}
.detalle_descripcion_img_banner_visualizador img {
	/*imagen que jquery inserta en el visualizador*/
	width: 100%;
	height: 100%;
	object-fit: contain; 
}
@supports(object-fit: contain){
	.detalle_descripcion_img_banner_visualizador > img {
		object-fit: contain;
		object-position: center center;
	}
}

.detalle_info {
	width: 600px;
	padding: 40px 20px; 
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.detalle_info_titulo {
	font-size: 25px;
	font-weight: 700;
	text-transform: capitalize;
	color: #333333;
	margin: 0;
}

.detalle_info_opinion {
	font-size: 18px;
	font-weight: 400;
	color: #0CB418;
}
.detalle_info_tags {
	margin: 15px 0 0;
}
.detalle_info_tags > a {
	text-decoration: none;
}
.detalle_info_tags > a > .tag {
	font-size: 13px;
	text-transform: capitalize;
	display: inline-block;
	margin: 1px;
	padding: 3px;
	border-radius: 3px;
	border: 1px solid #6363FF;
	color: #6363FF;
}
.detalle_info_tags > a > .tag:hover {
	background: #6363FF;
	color: #fff;
}
.detalle_info_precio_anterior {
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-weight: 300;
}
.detalle_info_precio_anterior p.antes {
	display: inline;
	color: #FF6600;
	font-size: 15px;
	font-weight: 500;
	text-decoration: line-through;	
}
.detalle_info_precio_anterior span.promo {
	color: #fff;	
	font-size: 18px;
	font-weight: 500;
	background: linear-gradient(to right, orange, #FF6600);
	padding: 5px 10px;
	border-radius: 2.5px;
}
.detalle_info_precio_anterior span.promo > small {
	font-size: 12px;
}

.detalle_info_precio {
	font-size: 30px;
	font-weight: 400;
	color: #0CB418;
}
.detalle_info_precio .icono_total {
	font-size: 25px;
	border: none;
	margin-right: 5px;
}
.detalle_info_precio > .ahora {
	font-size: 17px;
	margin-right: 15px;
}
.detalle_info_precio > .total {
	font-size: 40px;
	color: #000;
	font-weight: 300;
}
.detalle_info_item {
	margin: 10px 0;
	display: flex;
	align-items: center;
	align-items: baseline;
	font-weight: 400;
	color: #0CB418;
}
.detalle_info_item > .total > small {
	font-size: 13px;
}
.detalle_info_item .detalle_info_icon {
	font-size: 18px;
	margin-right: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.detalle_info_form {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}
.detalle_info_color, 
.detalle_info_talla {
	color: #9C9C9C;
	margin-bottom: 20px;
	border: 1px solid #ccc;
}
.detalle_info_btn_comprar {
	margin-top: 30px;
	align-self: center;
	width: 100%;
	padding: 10px 0;
	font-size: 18px;
	background: var(--color-azul);
}
.detalle_info_descripcion {}

/*--FIN ESTILOS DE PAGINA DETALLE PRODUCTO--*/

/*--ESTILOS DE PAGINA REGISTER--*/
/*-Cuenta tambien para pagina Login---*/
.valid-feedback {
	display: block !important;
	font-size: 17px !important;
	color: #00A800;
}
.invalid-feedback {
	display: block;
	font-size: 15px;
}
.contenedor_registro {
	background: #ccc;
	background: #f5f5f5;
	width: 100%;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.form_registro {
	max-width: 600px;
	margin: auto;
	padding: 20px;
	border-radius: 5px;
}
.form_registro > figure {
	margin-bottom: 10px;
	width: 100%;
	text-align: center;	
}
.form_registro_logo {
	width: 200px;
}
.form_registro_titulo {
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	color: #00aad4;
	margin: 0px 5px 40px;
}
.form_registro_grupo {
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 30px 30px 30px 30px;
	margin-bottom: 30px;
	width: 100%;
	border-radius: 5px;
	box-shadow: 0 0 10px 0 #ccc;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
}
.form_registro_grupo_titulo {
	font-size: 18px;
	color: #000;
	opacity: .8;
	font-weight: 600;
}
.form_registro_grupo_seccion {
	width: 100%;
	margin: 0px auto 30px;
}
.form_registro_grupo_seccion .user {
	width: 100%;
	padding: 0 5px;
}
.form_registro_grupo_seccion .user > label {
    margin-top: 0px;
}
.texto {
	font-size: 16px;
	color: #000;
	opacity: .7;
	font-weight: 500;
	margin-top: 0;
}

.form_registro_grupo > input, select,
.form_registro_grupo_seccion .user input, select {
	border: none;
	border-bottom: 1px solid #ccc;
	width: 100%;
	height: 40px;
	text-align: left;
	font-size: 17px;
	color: #333;
	background: #fff;
	transition: background 0.5s;
	margin-bottom: 20px;
}
.form_registro_grupo input:focus,
.nombre_apellido .user input:focus {
	outline: none;
	background: #8FBBE9;
}
.aceptar_terminos {
	margin: 20px 0;
	font-size: 14px;
	color: #666;
}
.recordar_password {
	font-size: 15px;
	margin-top: 20px;
}
.recordar_password input {
	font-size: 15px;
}
.olvide_password {
	font-size: 15px;
	text-align: center;
}
.btn_registrarse {
	background: #00aad4;
	color: #fff;
	font-weight: 500;
	width: 200px;
	margin: 30px auto;
	border-radius: 25px;
	border: none;
	padding: 10px;
	cursor: pointer;
}
.btn_registrarse:hover {
	background: #0388A9;
}
.ya_tengo_cuenta {
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	text-align: center;
}
/*--FIN ESTILOS DE PAGINA REGISTER--*/

/*--ESTILOS DE PAGINA PAYMENT--*/
.menu_proceso_pago {
	margin: auto;
	max-width: 800px;
	margin-top: 30px;
	padding: 0 10px;
}
.menu_proceso_pago > ul {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0;
}
.menu_proceso_pago > ul > .items {
	background: #ccc;
	position: relative;
	width: 200px;
	height: 40px;
	padding: 20px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	font-style: italic;
	font-weight: 500;
	cursor: pointer;
}
.menu_proceso_pago > ul > .items:hover {
	background: #ABABAB;
}
.menu_proceso_pago > ul > .items.active {
	background: #0066ff;
	color: #fff;
}
/*--ESTILOS DE PAGINA VERIFICACION--*/
.contenedor_payment {
	background: #eee;
	width: 100%;
	margin: 0;
	min-height: 100vh;
}
.seccion_payment_proceso {
	background: #eee;
	padding-top: 20px;
}
.seccion_metodo_pago {
	padding: 30px;
}
.seccion_metodo_pago_lista {
	margin: 20px 0;
	padding: 0px 0 !important;
	background: none !important;
	box-shadow: none !important;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}
.seccion_metodo_pago_lista_items {
	position: relative;
	width: 150px;
	height: 60px;
	border-radius: 5px;
	margin: 0 10px 10px 0;
	padding: 10px;
	background: #fff;
	border: 1px solid #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
}
.seccion_metodo_pago_lista_items > img {
	max-width: 100px;
	margin: 0 10px;
	height: auto;
	filter: grayscale();
	transition: ease all .1s;
}
.seccion_metodo_pago_lista_items:hover > img {
	filter: none;
}

.seccion_metodo_pago > .seccion_metodo_pago_lista li {
	font-weight: 300;
	font-size: 18px;
	display: flex;
	align-items: center;
}
.seccion_metodo_pago > .seccion_metodo_pago_lista li > span {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #008AFF;
}
.seccion_resumen_pedido {
	background: #F5F5F5;
}
.payment_proceso {
	display: none;
	border-radius: 5px;
	margin: auto;
}
.payment_activo {
	display: block;
}
.payment_titulos {
	font-size: 24px;
	color: #000;
	opacity: .9;
	font-weight: 500;
}
.payment_subtitulos {
	font-size: 18px;
	color: #000;
	opacity: .6;
	font-weight: 500;
}
.payment_opciones {
	position: relative;
	margin-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}
.payment_opciones_items {
	display: flex;
	margin: 0 10px 10px 0;
}
.payment_opciones_items_form_btn_envio_dato {
	background: #fff;
	border-radius: 5px;
	border: 1px solid #ccc;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}
.payment_opciones_items_form_btn_envio_dato:hover {
	box-shadow: 0 0 0px 3px var(--color-azul);
}
.payment_opciones_items_form_btn_envio_dato > img {
	width: 100px;
	filter: contrast(1);
}
.payment_proceso_tarjeta {
	position: relative;
	background: #fff;
	width: 100%;
	margin: 20px auto;
	padding: 20px;
	box-shadow: 0 0 3px 0 rgba(146, 146, 146, 0.3)
}
.tarjeta_detalle_pedido {
	background: none;
	box-shadow: none;
	padding: 0;
}
.pedido {
	background: #fff;
	padding: 5px;
	display: flex;
	margin-bottom: 5px;
}
.pedido-img {
	width: 150px;
	height: 150px;
	margin-right: 10px;
}
.pedido-img > a > img {
	width: 100%;
	margin-bottom: 0;
}
.pedido-info {
	/*padding: 5px;*/
	width: 100%;
}
.pedido-info-list {
	padding-left: 0;
	margin-bottom: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.pedido-info-list .pedido-info-list-item {
	display: flex;
	/*margin: 2px;*/
	font-size: 15px;
	font-weight: 300;
	color: #000;
	margin-right: 20px;
}
.pedido-info-list > .pedido-info-list-item > a {
	color: #000;
}
.pedido-info-list > .nombre-producto {
	font-size: 20px;
	font-weight: 500;
	max-width: 400px;
}
.pedido-info-list > .talla-producto,
.pedido-info-list > .color-producto {
	color: #000;
	opacity: .5;
	text-transform: capitalize;
}
.pedido-info-list > .promocion-producto {
	color: #717171;
}
.pedido-info-list > .promocion-producto > .promocion-producto-precio-anterior {
	text-decoration: line-through;
	color: tomato;
	margin-right: 5px;
}
.pedido-info-list > .promocion-producto > .promocion-producto-tag {
	background: linear-gradient(to right, orange, #FF6600);
	color: #fff;
	padding: 0 7px;
	margin-right: 4px;
	font-size: 14px;
	padding-bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pedido-info-list > .nombre-precio {
	width: 90px;
	color: #000;
	opacity: .7;
	font-weight: 600;
	font-size: 19px;
	display: flex;
	align-items: center;
}
.pedido-info-list > .nombre-precio > small {
	font-size: 12px;
	margin-left: 3px;
}
.pedido-info-list > .nombre-opciones {
	width: 100%;
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.pedido-info-list > .nombre-opciones a {
	text-decoration: none;
}
.pedido-info-list > .nombre-opciones > .nombre-opciones-cantidad {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.pedido-info-list > .nombre-opciones > .nombre-opciones-cantidad > input {
	width: 45px !important;
	height: 30px;
	border: 1px solid #ccc;
	padding-left: 5px; 
	margin: 0 !important;
}
.pedido-info-list > .nombre-opciones > .nombre-opciones-cantidad > a > div {
	width: 30px;
	height: 30px;
	background: var(--color-azul);
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pedido-info-list > .nombre-opciones > .nombre-opciones-eliminar {
	font-size: 22px;
	display: flex;
	justify-content: center;
	align-self: flex-end;
}
.pedido-info-list > .nombre-opciones > .nombre-opciones-eliminar > a {
	color: tomato;
	font-size: 22px;
	margin-right: 20px;
	display: flex;
}

.tarjeta_codigo_descuento > .codigo_descuento {
	text-align: right;
	font-size: 16px;
	color: #333;
}
.tarjeta_codigo_descuento > .codigo_descuento > form {
}
.tarjeta_codigo_descuento > .codigo_descuento > form > div {
	display: flex;
	flex-direction: column;
}
.tarjeta_codigo_descuento > .codigo_descuento > form > div > label {
	margin-bottom: 0;
}
.tarjeta_codigo_descuento > .codigo_descuento > form input {
	border: 1px solid #666;
	border-radius: 2px;
	padding-left: 10px;
	/*margin: 0 10px;*/
	text-transform: uppercase;
}
.tarjeta_codigo_descuento > .codigo_descuento > form .btn_enviar_codigo {
	border: none;
	background: orange;
	color: #fff;
	font-size: 15px;
	padding: 3px 10px;
	border-radius: 2px;
	cursor: pointer;
}
.tarjeta_resumen_pedidos {
 	display: flex;
 	justify-content: flex-end;
 	flex-direction: column;
}
.tarjeta_resumen_pedidos > .titulo_resumen_table {
 	width: 100%;
 	text-align: center;
 	padding: 10px;
 	margin: 0 0 10px;
 	background: var(--color-azul);
 	color: #fff;
}
.tarjeta_botones_pedidos {
	padding: 0px;
}
.tarjeta_resumen_pedidos > .resumen_table {
 	width: 100%;
 	margin: 0;
}
.tarjeta_resumen_pedidos > .resumen_table th {
 	text-align: left;
 	font-weight: 300;
 	font-size: 18px;
}
.tarjeta_resumen_pedidos > .resumen_table small {
 	font-size: 12px;
}
.tarjeta_resumen_pedidos > .resumen_table td {
 	text-align: right;
}
.tarjeta_botones_pedidos > .pedidos_botones {
	padding: 20px;
	display: flex;
	justify-content: space-between;
}
.tarjeta_botones_pedidos > .pedidos_botones > .pedidos_botones_btn  {
	margin: 10px;
}
.tarjeta_botones_pedidos > .pedidos_botones > .pedidos_botones_btn > a  {
	padding: 10px;
}
.tarjeta_botones_pedidos > .pedidos_botones > .pedidos_botones_btn:nth-child(1) > a > i {
	margin-right: 10px;
}
.tarjeta_botones_pedidos > .pedidos_botones > .pedidos_botones_btn:nth-child(2) > a > i {
	margin-left: 10px;
}
.tarjeta_ver_detalle_pedido {
	display: flex;
}
.tarjeta_form_btn_payu {
	margin: 20px 0;
	display: flex;
	justify-content: center;
	background: none;
	border: none;
	box-shadow: none;
}
/*.tarjeta_form_btn_payu > .btn_datos_envio {
	height: 60px;
	padding: 0 20px;
	background: #A6C307;
	border-radius: 30px;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 450;
	display: flex;
	justify-content: space-between;
	align-items: center;
}*/
/*.tarjeta_form_btn_payu > .btn_datos_envio:hover {
	background: #91AA06;
	cursor: pointer;
	font-weight: bold;
}*/
/*.tarjeta_form_btn_payu > .btn_datos_envio > .logo_payu {
	width: 50px;
	margin-left: 10px;
}*/

.tarjeta_direccion_envio {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	position: relative;
}
.tarjeta_direccion_envio > .direccion_envio {
	display: flex;
	justify-content: space-between;
	padding: 15px;
	border: none;
	cursor: pointer;
	position: relative;
}
.tarjeta_direccion_envio > .direccion_envio > .direccion_envio_texto {
	font-weight: 300;
	margin: 0;
	display: flex;
	align-items: center;
	font-size: 15px;
}
.tarjeta_direccion_envio > .direccion_envio > .direccion_envio_texto:hover {
	color: var(--color-azul);
}

.tarjeta_direccion_envio > .direccion_envio > .direccion_envio_texto > .direccion_envio_texto_iconselect {
	min-width: 22px;
	min-height: 22px;
	font-size: 11px;
	color: var(--color-azul);
	margin-right: 10px;
	background: none;
	border: 1px solid var(--color-azul);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
/*direccion seleccionada*/
.tarjeta_direccion_envio > .direccion_envio.defecto,
.tarjeta_direccion_envio > .direccion_envio.defecto > .direccion_envio_texto.defecto {
	color: var(--color-azul);
}
/*Deseño de tarjeta flotante*/
.direccion_envio_tarjeta_flotante {
	padding: 10px;
	border: 1px solid #ccc;
	background: #fff;
	position: absolute;
	border-radius: 4px;
	display: none;
	flex-direction: column;
	box-shadow: 0px 0px 3px #ccc;
	top: 50px;
	left: 200px;
	z-index: 999;
}
.direccion_envio_tarjeta_flotante:before {
	content: '';
	position: absolute;
	width: 2px;
	height: 2px;
	top: -20px;
	left: 10px;
	/*triangulo*/
    border-top: 10px solid transparent;
    border-right: 10px solid transparent; 
    border-bottom: 10px solid #fff; 
	border-left: 10px solid transparent;
}
.direccion_envio_tarjeta_flotante > .items {
	margin-bottom: 10px;
	display: flex;
}
.direccion_envio_tarjeta_flotante > .items > .icono {
	margin-right: 3px;
	width: 20px;
	height: 20px;
	font-size: 13px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color-azul);
	opacity: .9;
}
.direccion_envio_tarjeta_flotante > .items > .texto {
	font-size: 13px;
	color: #000;
	opacity: .9;
}

.tarjeta_direccion_envio > .direccion_envio > .direccion_envio_texto > .direccion_envio_texto_iconselect.defecto {
	color: #fff;
	background: var(--color-azul);
	border: 1px solid var(--color-azul);
}
/*Opciones de direcciones agregadas*/
.tarjeta_direccion_envio > .divisor {
	width: 100%;
	height: 1px;
	background: #ccc;
	margin: 20px 0;
}
.tarjeta_direccion_envio > .direccion_envio > .direccion_envio_opciones {
	width: 100px;
	padding-left: 5px;
	text-align: right;
}
.tarjeta_direccion_envio > .direccion_envio > .direccion_envio_opciones > .direccion_envio_opciones_eliminar {
	font-size: 14px;
	color: tomato;
}

.tarjeta_direccion_envio > .link_agregar_direccion {
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.tarjeta_direccion_envio > .link_agregar_direccion > .direccion_link {
	font-size: 17px;
	background: var(--color-azul);
	padding: 15px;
	color: #fff;
	border-radius: 3px;
	text-decoration: none;
	border-bottom: 6px solid var(--color-azul-hover);
}
.tarjeta_direccion_envio > .link_agregar_direccion > .direccion_link:active {
	box-shadow: none;
	border: none;
	margin-top: 6px;
}
.tarjeta_direccion_envio_cargador {
	background: rgba(255, 255, 255, .7);
	padding: 20px;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	 display: none;
	justify-content: center;
	align-items: center;
	z-index: 99999;
}
.tarjeta_direccion_envio_cargador img {
	width: 70px;
}
/*--Fomulario cambiar direccion de envio--*/
.contenedor-form-cambiar-direccion {
	display: none;
}
.form-cambiar-direccion {
	margin: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	max-width: 600px;
	padding: 10px;
}
.form-cambiar-direccion-contenedor {
	display: flex;
	flex-direction: column;
	width: 100%;
	position: relative;
}
.form-cambiar-direccion-contenedor-titulo {
	font-size: 20px;
	margin-bottom: 20px;
}
.form-cambiar-direccion-contenedor-tooltips {
	font-size: 13px;
	color: var(--color-azul);
	margin-top: 10px;
	width: 150px;
	cursor: pointer;
}
.form-cambiar-direccion-contenedor > .form-group {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
}
.form-cambiar-direccion-contenedor-inputs {
	border: 1px solid #ccc;
	padding: 8px;
	font-size: 16px;
}
.form-cambiar-direccion-contenedor > .form-group > select {
	margin-bottom: 0;
	height: 100%;
}
.form-cambiar-direccion-error {
	display: none;
	font-size: 16px;
	color: tomato;
	text-transform: capitalize;
}
.form-group-btns {
	display: flex;
	justify-content: space-between;
}
.btn-cambiar-direccion,
.btn-cancelar-direccion {
	font-size: 16px;
	margin-top: 20px;
	width: 200px;
	background: var(--color-azul);
	align-self: center;
	padding: 10px;
	border: none;
	color: #fff;
	cursor: pointer;
}
.btn-cancelar-direccion {
	background: none;
	border: 1px solid var(--color-azul);
	color: var(--color-azul);
}
.btn-cancelar-direccion:hover {
	border: 1px solid var(--color-azul-hover);
	color: var(--color-azul-hover);
}
.btn-cambiar-direccion:hover {
	background: var(--color-azul-hover);
}
.tarjeta_tipo_envio {
	display: none;
}
.tarjeta_tipo_envio > .tarjeta_envio_domicilio,
.tarjeta_tipo_envio > .tarjeta_retiro_tienda {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 400;
	font-size: 17px;
}
.tarjeta_tipo_envio > .tarjeta_envio_domicilio {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.form_opcion_envio {
	width: 50%;
	min-width: 280px;
	padding: 10px;
}
.btn_opcion_envio {
	position: relative;
	width: 100%;
	border: none;
	cursor: pointer;
	padding: 10px;
	border-radius: 3px;
	overflow: hidden;
	font-weight: 400;
	font-size: 17px;

	display: flex;
	align-items: center;
}
.btn_opcion_envio:hover {
	background: #BCBCBC;
}
.btn_opcion_envio:hover:after {
	content: '';
	position: absolute;
	width: 7px;
	height: 100%;
	background: var(--color-azul);
	top: 0;
	left: 0;
}
.btn_opcion_envio_icono {
	background: #fff;
	max-width: 100px;
	min-width: 100px;
	max-height: 100px;
	min-height: 100px;
	border-radius: 50%;
	margin-left: 20px;
	margin-right: 20px;
	display: flex !important;
	justify-content: center;
	align-items: center;
}
.btn_opcion_envio_icono > img {
	width: 60%;
}
.btn_opcion_envio_texto {
	margin: 0;
	width: 100%;
	font-size: 20px;
	font-weight: 600;
	display: flex;
	flex-direction: column;
}
.btn_opcion_envio_texto > small {
	display: flex;
	font-size: 14px;
	color: #333;
}

.alertify .ajs-dialog {
	text-align: center;	
}
.ajs-modal > .ajs-dialog > .ajs-header {
	text-align: center;	
	font-size: 17px;
}
.ajs-modal > .ajs-dialog > .ajs-body > .ajs-content {
	text-align: center;
}
.ajs-modal > .ajs-dialog > .ajs-footer > .ajs-buttons {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.ajs-modal > .ajs-dialog > .ajs-footer > .ajs-buttons > .ajs-button {
	border: none;
	color: #fff;
	font-size: 17px;
	font-weight: 400;
	cursor: pointer;
}
.ajs-modal > .ajs-dialog > .ajs-footer > .ajs-buttons > .ajs-ok {
	background: #0066ff;
	border: none;
	color: #fff;
	font-size: 17px;
	font-weight: 400;
}
.ajs-modal > .ajs-dialog > .ajs-footer > .ajs-buttons > .ajs-cancel {
	background: none;
	border: none;
	color: blue;
	font-size: 16px;
	font-weight: 400;
	content: "Cancelar";
}

/*.alertify-notifier > .ajs-message > .ajs-error {
	background: orange;
}*/
.alertify-notifier .ajs-message.ajs-error {
	background: tomato;
	color: #fff;
	text-shadow: none;
}

/*--FIN ESTILOS DE PAGINA VERIFICACIÓN--*/

/*--ESTILOS DE PAGINA PERFIL DE USUARIOS--*/

.contenedor_perfil {
	min-height: 100vh;
}
.perfil {
	margin: auto;
	width: 100%;
	min-height: 100vh;
	display: flex;
	/*flex-direction: column;*/
	flex-wrap: wrap;
	justify-content: flex-start;
}
.perfil_menu {
	background: #EAEAEA;
	padding: 0;
	width: 100%;
}

.perfil_menu_avatar {
	width: 100%;
	padding: 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-right: 1px solid #fff;
}
.perfil_menu_avatar_contenedor {
	padding: 7px;
	margin-bottom: 15px;
	width: 70px;
	height: 70px;
	border-radius: 125px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px dashed #865CF7;
}
.perfil_menu_avatar_contenedor_img {
	overflow: hidden;
	border-radius: 125px;
	width: 100%;
	height: 100%;
}
.perfil_menu_avatar_contenedor_img > img {
	width: 100%;
}
.perfil_menu_avatar .perfil_menu_avatar_nombre {
	text-align: center;
	padding-top: 5px;
	color: #000;
	font-size: 14px;
	font-weight: 600;
}

.perfil_menu_ul {
	display: flex;
	justify-content: left;
	flex-direction: column;
	padding: 0;
}
.perfil_menu_ul > li {
	position: relative;
	width: 100%;
	height: 40px;
	cursor: pointer;
}
.perfil_menu_ul > li a {
	text-decoration: none;
	font-size: 15px;
	color: #333;
	padding-left: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}
.perfil_menu_ul > li a:hover {
	text-decoration: none;
	background: #6B1FBA;
	color: #fff;
}
.perfil_menu_ul > li a.active {
	background: #6B1FBA;
	color: #fff;
}
.perfil_menu_ul > li.btn-salir {
	padding-right: 20px;
	margin-top: 20px;
}
.perfil_menu_ul > li.btn-salir > a {
	text-align: center;
	font-size: 15px;
	color: #6B1FBA;
	font-weight: 600;
}
.perfil_menu_ul > li.btn-salir > a:hover {
	background: none;
}
.perfil_info {
	background: #fff;
	padding: 30px 20px 20px 20px;
}
.perfil_info_titulo, .compras_titulo, .facturas_titulo {
	font-size: 20px;
	color: var(--color-letras);
	font-weight: bold;
	font-family: 'Roboto Condensed', sans-serif;

}
.perfil_info_user, 
.perfil_dato_cuenta, 
.perfil_datos_envio {
	width: 100%;
	padding: 30px 30px 30px 10px;
	margin-bottom: 20px;
	border: 1px solid #bbbbbf;
	display: flex;
	flex-direction: row;
	align-items: left;
	background: linear-gradient(to right, #5E07A8, #8860FB);
}
/*--Formulario datos personales--*/
.perfil_info_user {
	align-items: center;
}
.foto_perfil {
	width: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	border-right: 1px solid #fff ;
}
.foto_perfil_contenedor {
	padding: 20px;
	margin-bottom: 20px;
	width: 180px;
	height: 180px;
	border-radius: 125px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 2px dashed #fff;
}
.foto_perfil_contenedor_img {
	overflow: hidden;
	border-radius: 125px;
	width: 100%;
	height: 100%;
}
.foto_perfil_contenedor_img > img {
	width: 100%;
}
.foto_perfil .foto_perfil_nombre {
	text-align: center;
	padding-top: 5px;
	color: #fff;
	font-size: 22px;
	font-weight: 600;
}
.perfil_info_user > .bloque_telefono_email {
	display: flex;
	flex-direction: column;
}
/*--Fin formulario datos personales--*/
/*--Formulario datos de la cuenta--*/
.perfil_dato_cuenta {
	background: none;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}
.perfil_dato_cuenta > .perfil_info_datos_block {
	width: 200px;
}
.perfil_dato_cuenta > .perfil_info_datos_block > .titulo_item,
.perfil_dato_cuenta > .perfil_info_datos_block > .input_item {
	color: #000;
	width: 100%;
}
/*--Fin formulario datos de la cuenta--*/
/*--Formulario datos de envios--*/
.perfil_datos_envio {
	background: none;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}
.perfil_datos_envio > .perfil_info_datos_block {
	width: 200px;
}
.perfil_datos_envio > .perfil_info_datos_block > .titulo_item,
.perfil_datos_envio > .perfil_info_datos_block > .input_item {
	color: #000;
	width: 100%;
}
/*--Fin formulario datos de envio*/
.btn_actualizar {
	background: #03E3B1;
	border: none;
	font-size: 15px;
}

.perfil_info_datos_block {
	margin-left: 10px;
}
.perfil_info_datos_block > .titulo_item {
	margin: 0 0 10px 0;
	font-size: 17px;
	color: #fff;
	font-weight: 600;
}
.perfil_info_datos_block > .input_item {
	background: none;
	border: 1px solid #03E3B1;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 20px;
	font-size: 16px;
	color: #fff;
}

.perfil_datos_envio > .perfil_info_datos_postal {
	width: 100px;
}

.perfil_info_datos_block label {
	width: 100%;
	margin: 0;
	font-size: 17px;
}
.perfil_info_datos_block label > a {
	margin-left: 10px;
}
.pedidos_users, .compras_users {
	padding: 0px;
}
.titulo_seccion {
	font-size: 22px;
	color: #6B1FBA;
	font-weight: 600;
}
.pedidos_users {
	background: #fff;
	padding: 30px 20px 20px 20px;
}
.pedidos_users > .pedidos {
	position: relative;
	padding: 0px;
	margin-bottom: 10px;
	width: 100%;
	border: 1px solid #bbbbbf;
}
.pedidos_users > .pedidos span, .compras span {
	margin: 0px;
	padding: 0px;
}
.pedidos_users > .pedidos > .pedidos_cabecera {
	background: linear-gradient(to right, #9D62DB, #673CCA);
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	padding: 5px 10px;
}
.pedidos_users > .pedidos > .pedidos_cabecera > .numero_pedidos {
	font-size: 18px;
	font-weight: 500;
}
.pedidos_users > .pedidos > .pedidos_cabecera > .fecha_pedidos {
	font-size: 14px;
	font-weight: 300;
	padding: 0;	
	text-transform: capitalize;
	text-align: right;
}
.pedidos_users > .pedidos > .pedidos_info {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	align-items: flex-start;
	margin: 10px;
}
.pedidos_users > .pedidos > .pedidos_info > .pedidos_info_datos {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.pedidos_users > .pedidos > .pedidos_info > .pedidos_info_datos a {
	text-decoration: none;
}
.pedidos_users > .pedidos > .pedidos_info > .pedidos_info_datos a > span {
	cursor: pointer;
	font-size: 20px;
	font-weight: 500;
	color: #3F3F3F;
	text-transform: capitalize;
}
.pedidos_users > .pedidos > .pedidos_info > .pedidos_info_datos a > span:hover {
	color: #6B6B6B;
}
.pedidos_users > .pedidos > .pedidos_info > .pedidos_info_datos > .pedidos_info_datos_items {
	font-size: 16px;
	display: flex;
	flex-direction: column;
	font-family: 'Roboto Condensed', sans-serif;
}
.pedidos_users > .pedidos > .pedidos_info > .pedidos_info_datos > .pedidos_info_datos_items > .items_titulo {
	font-size: 16px;
	background: #EBEBEB;
	margin: 5px 0;
	color: #000000;
	font-weight: 600;
	padding: 5px;
}
.pedidos_users > .pedidos > .pedidos_info > .pedidos_info_datos > .pedidos_info_datos_items > .items-texto {
	font-size: 16px;
	background: #EBEBEB;
	margin: 5px 0;
	color: #000000;
	font-weight: 600;
	padding: 5px;
}
.estados {
	color: #fff;
	width: 100px;
	border-radius: 25px;
	text-align: center;
	padding: 4px 10px;
}
.pedidos_estado_espera {
	background: #768DC6;
}
.pedidos_estado_aprovada {
	background: #46F577;
}
.pedidos_estado_declinada {
	background: #FF3C16;
}
.pedidos_estado_expirada {
	background: #FFCD21;
}
.pedidos_users > .pedidos > .pedidos_info > .pedidos_info_datos > .pedidos_detalles > a {
	font-size: 1em;
}

/*--Pagina de Compras (Detalles) de usuario--*/
.compras_users {
	padding: 30px 20px 20px 20px;
	background: #fff;
}
.compras_users .titulo_seccion {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.compras_users .titulo_seccion .compras_users_btn_toggle {
	color: #00B1E4;
	cursor: pointer;
	display: flex;
	font-size: 16px;
	font-weight: 400;
}
.compras_users .titulo_seccion .compras_users_btn_toggle .compras_users_btn_toggle_texto, 
.compras_users .titulo_seccion .compras_users_btn_toggle .compras_users_btn_toggle_icon {
	margin: 0 5px;
	transition: all ease .2s;
}
.compras_users > .costo_pedido {
	font-size: 22px; 
	font-weight: 800;
	color: var(--color-letras);
}
.compras_users .info_pedido {
	padding-top: 20px;
	margin: 30px 0 20px 0;
	border-top: 2px solid #2FBFE9;
	border-bottom: 2px solid #2FBFE9;
	display: flex;
	height: auto;
}

.compras_users > .info_pedido > .info_pedido_seccion_block {
	display: flex;
	align-items: flex-start;
	margin: 0;
	flex-direction: column;
	width: 100%;
	padding: 5px;
	margin-bottom: 5px;
}
.compras_users > .info_pedido > .info_pedido_seccion_block > .info_pedido_seccion_block_items {
	font-size: 17px;
}
.compras_users > .info_pedido > .info_pedido_seccion_block > .titulo {
	color: #03002D;
	font-weight: 600;
}
.compras_users > .info_pedido > .info_pedido_seccion_block > .texto {
	color: #03002D;
	font-weight: 400;
	margin: 5px 0;
	text-transform: capitalize;
}
.compras_users > .compras {
	padding: 15px;
	margin-top: 40px;
	margin-bottom: 10px;
	width: 100%;
	border: 1px solid #bbbbbf;
}
.compras_users > .compras > .compras_info {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	align-items: flex-start;
}
.compras_users > .compras > .compras_info > a > .compras_info_img {
	width: 80px;
}
.compras_users > .compras > .compras_info > .compras_info_datos {
	width: 100%;
	display: flex;
	padding-left: 10px;
	flex-direction: column;
}
.compras_users > .compras > .compras_info > .compras_info_datos > a > .compras_info_descripcion {
	font-size: 17px;
	color: #000000;
	font-weight: 600;
	display: inline-block;
}
.compras_users > .compras > .compras_info > .compras_info_datos > .compras_info_datos_items {
	font-size: 16px;
	margin-bottom: 5px;
}
.compras_users > .compras > .compras_info > .compras_info_datos > .compras_promo_info {
	font-size: 16px;
	background: #00DAEE;
	border-radius: 25px;
	color: #fff;
	padding: 2px 5px 2px 10px;
}
.compras_users > .compras > .compras_info > .compras_info_datos > .compras_total {
	margin-top: 10px;
	font-size: 1.01em;
	font-weight: 600;
}

/*---Estilos de la tabla de facturas del usuario---*/

.facturas {
	background: #fff;
	padding: 30px 20px 20px 20px;
}
.facturas > table {
	min-width: 700px;
}
.facturas_titulos {
	background: linear-gradient(to right, #9D62DB, #673CCA);
	min-width: 700px;
}
.facturas_titulos th {
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
	text-align: center;
}
.facturas_datos td {
	font-size: 16px;
	text-align: center;
	text-transform: capitalize;
	color: var(--color-letras);
}
.facturas_datos_precio {
	font-weight: 600;
	font-size: 20px;
}
.facturas_datos_estado {
	width: 200px;
	text-align: center;
}
.facturas_datos_estado > .estados {
	margin: auto;
}
/*--FIN ESTILOS DE PAGINA PERFIL DE USUARIOS--*/

/*--ESTILOS DE PAGINA DE RESPUESTA DE TRANSACCIÓN--*/
.respuesta_trans {
	/*background: red;*/
}
.respuesta_trans .respuesta_trans_txt {
	background: #fff;
	width: 300px;
}
.respuesta_trans .respuesta_trans_txt .respuesta_trans_txt_titulo {
	font-size: 25px;
	text-align: center;
	margin: 0;
}
.respuesta_trans .respuesta_trans_txt .icono_respuesta {
	font-size: 60px;
	color: #39E245;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 8px solid #39E245;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px auto;
}
.respuesta_trans .respuesta_trans_txt .respuesta_trans_txt_transaccion,
.respuesta_trans .respuesta_trans_txt .respuesta_trans_txt_refventa {
	font-size: 18px;
	text-align: center;
}
.respuesta_trans .respuesta_trans_table .respuesta_trans_table_costo {
	background: #B7D3E8;
	padding: 10px;
	text-align: center;
	color: #333;
	font-weight: bold;
	font-size: 20px;
}
.respuesta_trans .respuesta_trans_table .respuesta_trans_table_titulo {
	font-size: 18px;
	margin: 0;
	padding: 10px 0;
	text-align: center;
}
.respuesta_trans_btn_opcion {
	display: flex;
	justify-content: space-between;
}
.respuesta_trans_btn_opcion > button {
	position: relative;
	border: none;
	border-radius: 125px;
	padding: 10px 20px;
	background: #008AFF;
}
.respuesta_trans_btn_opcion > button a {
	color: #fff;
}

/*--FIN ESTILOS DE PAGINA DE RESPUESTA DE TRANSACCIÓN--*/


/*--xs--*/
@media (max-width: 768px) {
	/*.detalle_descripcion_img_banner {
		width: 100%;
		height: 100%;
		flex-direction: column-reverse;
	}*/
	/*.detalle_descripcion_img_banner_lista {
		width: 100%;
		height: 90px;
		flex-direction: row;
		overflow: hidden;
		overflow-x: scroll;
	}*/

	/*.detalle_descripcion_img_banner_lista::-webkit-scrollbar {
		height: 10px;
	}*/

	/*.detalle_descripcion_img_banner_visualizador {
		margin: 0px;
		width: 100%;
		height: 500px;
	}*/


	/*.detalle_descripcion_img_banner {
		position: relative;
		width: 100%;
		height: 100%;
		border: 5px solid blue;
		display: flex;
	}
	.detalle_descripcion_img_banner_lista {
		width: 10%;
		height: 500px;
		padding: 5px 0 5px 5px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		overflow: hidden;
		overflow-y: scroll;
	}
	.detalle_descripcion_img_banner_lista::-webkit-scrollbar {
		background: #fff;
		width: 10px;
	}
	.detalle_descripcion_img_banner_visualizador {
		margin-left: 5px;
		width: 90%;
		height: 500px;
	}*/


}
/*--sm--*/
@media  (min-width: 768px) {
	.detalle_descripcion_img_banner {
		flex-direction: row;
	}
	.detalle_descripcion_img_banner_lista {
		width: 90px;
		height: 500px;
		flex-direction: column;
		overflow: hidden;
		overflow-y: scroll;
	}
	.detalle_descripcion_img_banner_lista::-webkit-scrollbar {
		width: 5px;
	}
	.detalle_descripcion_img_banner_visualizador {
		margin-left: 5px;
		width: 90%;
		height: 500px;
	}

}
/*--md--*/
@media (min-width: 992px) {}
/*--lg--*/
@media (min-width: 1200px) {}