/*--------MEDIAS QUERYS----------*/

/*-------PAGINA DE INICO---------*/


@media (min-width: 300px) and (max-width: 900px){
	/*--ESTILOS PARA EL MENU PRINCIPAL----*/
	.nav_principal {
		background: #fff;
		position: fixed;
		z-index: 10;
		top: 0;
	  	display: flex;
	  	width: 100%;
	  	height: 100%;
		left: -100%;
	  	justify-content: space-between; 
	  	align-items: center;
	  	transition: all .2s ease;
	}
	.header_principal_img img {
		width: 150px;
		margin-left: 10px;
	}
	.nav_principal ul {
		align-items: center;
	    display: flex; 
	  	flex-direction: column;
	    justify-content: center;
	    width: 100%;
	    height: 100%;
	    padding-right: 20px;
	}
	.nav_principal li {
	    list-style: none;
	    margin: 10px 0;
	    border-bottom: 1px solid #0066ff;
	}
	.nav_principal_logotipo {
		display: block;
	}
	.nav_principal .cerrar_menu {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 30px;
		padding: 10px;
		border: 1px solid #fff;
		border-radius: 5px;
		cursor: pointer;
		color: #4E4E4E;
	}
	.header_principal .abrir_menu {
		display: block;
		position: relative;
		font-size: 25px;
		margin-right: 20px;
		cursor: pointer;
		align-self: center;
		color: #4E4E4E;
	}
	/*---FIN ESTILOS DE PAGINA INICIO---*/

	/*--ESTILOS DE PAGNA DE DETALLES--*/
	.detalle_info_precio {
		font-size: 30px;
	}
	/*--ESTILOS DE PAGINA DE COMPRAS--*/
	.compras_pedido_info_img {
		width: 50px;
	}
	.compras_pedido_info_datos label {
		font-size: 15px;
	}
	label.compras_pedido_info_monto {
		font-size: 14px;
	}
		
}

@media (min-width: 300px) and (max-width: 500px){
	/*--ESTILOS DE HEADER PRINCIPAL--*/
	.header_principal .carrito_icono {
		font-size: 20px;
	}
	.header_principal_img img {
		width: 100px;
	}
	/*--ESTILOS DE CARRITO DESPLEGABLE--*/
	.carrito_botones {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.carrito_fila_titulo p {
		font-size: 11px;
	}
	.carrito_fila_borrar > span  {
		font-size: 20px;
	}
	.carrito_botones div {
		width: 130px;
		height: 40px;
	}
	/*ESTILOS DE NAV DE CATEGORIAS*/
	.nav_categorias {
		overflow: hidden;
		overflow-x: scroll;
		flex-wrap: nowrap;
	}
	.nav_categorias a {
		font-size: 15px;
	}
	/*--ESTILOS DE CAROUSEL--*/
	.carousel .carousel-indicators {
		margin-bottom: 5px;
	}
	.carousel .carousel-indicators .indicadores {
		width: 8px !important;
		height: 8px !important;
	}
	/*--ESTILOS DE CATEGORIAS--*/
	.seccion_categorias_titulo {
		font-size: 15px;		
	}
	.seccion_categorias_link {
		font-size: 12px;		
	}
	
	.seccion_categorias_items .item {
		width: 110px;
	}
	.seccion_categorias_items .item .item_img {
		width: 60px;
		height: 60px;
	}
	.seccion_categorias_items .item .item_img img {
		width: 40px;
		height: 40px;
	}
	.seccion_categorias_items .item .item_titulo  {
		font-size: 11px;
	}
	/*--ESTILOS DE NUEVOS PRODUCTOS--*/
	.seccion_nuevos_titulo {
		font-size: 15px;
	}
	/*--ESTILOS PARA SECCION DE ALGUNOS PRODUCTOS--*/
	.seccion_algunos_productos_content {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding: 10px;
	}
	.seccion_algunos_productos_content > .producto {
		padding: 0;
		background: none;
		margin: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 130px;
		min-width: 140px;
	}
	.seccion_algunos_productos_content > .producto figure {
		align-self: flex-start;
		margin: 0;
		width: 130px;
		height: 130px;
	}
	.seccion_algunos_productos_content > .producto .producto_info {
		align-self: flex-start;
		margin-left: 10px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;

	}
	/*--ESTILOS PARA SECCION DE PUBLICIDAD--*/
	
	.seccion_publicidad_titulo {
		font-size: 20px;
	}
	.seccion_publicidad_texto {
		font-size: 18px;
	}
	.seccion_publicidad_img img {
		width: 300px;
	}
	/*--ESTILOS DE PAGINA DE PRODUCTOS--*/
	.seccion_productos_content > .producto {
		padding-right: 50px;
	}
	.seccion_productos {
		padding: 40px 0;
	}
	.contenedor_logo {
		width: 150px;
	}
	.seccion_productos_content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 10px;
	}
	.seccion_productos_content > .producto {
		margin: 5px auto;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		min-width: 100%;
	}
	.seccion_productos_content > .producto figure {
		align-self: flex-start;
		margin: 0;
		min-width: 130px;
		max-width: 130px;
		height: 130px;
	}
	.seccion_productos_content > .producto .producto_info {
		align-self: flex-start;
		margin-left: 10px;
		width: 90%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	/*--ESTILOS DE PAGINA DE DETALLES POR REFERENCIAS--*/
	.contenedor_detalle_referencia {
		padding: 0;
		background: #fff;
	}
	/*--ESTILOS DE PAGNA DE DETALLES--*/
	.detalle_fondo_img {
		display: none;
	}
	.detalle {
		top: 20px;
	}
	.detalle_titulo {
		font-size: 18px;
	}
	.detalle_descripcion_img #detalle_visualizador {
		width: 100%;
	}
	.detalle_info_titulo {
		font-size: 20px;
	}
	.detalle_info_descripcion {
		font-size: 16px;
	}
	.detalle_info_precio {
		font-size: 20px;
	}
	/*--ESTILOS DE PAGINA DE REGISTRO--*/
	.form_registro {
		padding: 0;
		padding-top: 20px;
		margin: 0 20px;
	}
	.form_registro_titulo {
		font-size: 18px;
	}
	.form_registro_grupo {
		width: 100%;
		padding: 20px;
	}
	/*--ESTILOS DE PAGINA DE VERIFICACION--*/
	.payment_titulos {
		font-size: 18px;
	}
	.payment_proceso, .detalles {
		padding: 20px 10px;
	}
	.pedido_img {
		width: 50px;
		height: 50px;
	}
	.pedido_info_nombre {
		font-size: 15px;
	}
	.pedido_info_cantidad, .pedido_info_precio {
		font-size: 14px;
	}
	.pedidos_total {
		justify-content: center;
		flex-wrap: wrap;
	}
	.pedidos_total .total {
		font-size: 16px;
	}
	.pedidos_botones {
		justify-content: center;
		flex-wrap: wrap;
	}
	.pedidos_botones .pedidos_botones_btn {
		margin-bottom: 10px;
	}
	.alertify .ajs-dialog {
		max-width: 90%;
	}
}
@media (max-width: 768px) {
	.detalle_refencia {
		flex-direction: column-reverse;
	}
}


