/*--------MEDIAS QUERYS----------*/

/*-------PAGINA DE INICO---------*/


@media (min-width: 300px) and (max-width: 900px){
	/*--ESTILOS PARA EL MENU PRINCIPAL----*/

	/*---FIN ESTILOS DE PAGINA INICIO---*/

	/*--ESTILOS DE PAGNA DE DETALLES--*/
	.detalle_info_precio {
		font-size: 30px;
	}
	/*--ESTILOS DE PAGINA DE COMPRAS--*/
	.compras_pedido_info_img {
		width: 50px;
	}
	.compras_pedido_info_datos label {
		font-size: 15px;
	}
	label.compras_pedido_info_monto {
		font-size: 14px;
	}
		
}

@media (min-width: 300px) and (max-width: 500px) {
	/*--ESTILOS PARA EL MENU PRINCIPAL----*/
	.nav_principal ul {
	    width: 70%;
	}
	/*---FIN ESTILOS DE PAGINA INICIO---*/
	/*--ESTILOS DE HEADER PRINCIPAL--*/
	.header_principal .carrito_icono {
		font-size: 20px;
	}
	.header_principal_img img {
		width: 100px;
	}
	/*--ESTILOS DE CARRITO DESPLEGABLE--*/
	.carrito_botones {
		align-items: center;
	}
	.carrito_fila_titulo p {
		font-size: 11px;
	}
	.carrito_fila_borrar > span  {
		font-size: 20px;
	}
	/*ESTILOS DE NAV DE CATEGORIAS*/
	.nav_categorias {
		overflow: hidden;
		overflow-x: scroll;
		flex-wrap: nowrap;
	}
	.nav_categorias a {
		font-size: 15px;
	}
	/*--ESTILOS DE CAROUSEL--*/
	.carousel .carousel-indicators {
		margin-bottom: 5px;
	}
	.carousel .carousel-indicators .indicadores {
		width: 8px !important;
		height: 8px !important;
	}
	/*--ESTILOS DE CATEGORIAS--*/
	.seccion_categorias_titulo {
		font-size: 15px;		
	}
	.seccion_categorias_link {
		font-size: 12px;		
	}
	
	.seccion_categorias_items .item {
		width: 110px;
	}
	.seccion_categorias_items .item .item_img {
		width: 60px;
		height: 60px;
	}
	.seccion_categorias_items .item .item_img img {
		width: 40px;
		height: 40px;
	}
	.seccion_categorias_items .item .item_titulo  {
		font-size: 11px;
	}
	/*--ESTILOS DE NUEVOS PRODUCTOS--*/
	.seccion_nuevos_titulo {
		font-size: 15px;
	}
	/*--ESTILOS PARA SECCION DE ALGUNOS PRODUCTOS--*/
	.seccion_algunos_productos_content {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding: 10px;
	}
	.seccion_algunos_productos_content > .producto {
		padding: 0;
		background: none;
		margin: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 130px;
		min-width: 140px;
	}
	.seccion_algunos_productos_content > .producto figure {
		align-self: flex-start;
		margin: 0;
		width: 130px;
		height: 130px;
	}
	.seccion_algunos_productos_content > .producto .producto_info {
		align-self: flex-start;
		margin-left: 10px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;

	}
	/*--ESTILOS PARA SECCION DE PUBLICIDAD--*/
	
	.seccion_publicidad_titulo {
		font-size: 20px;
	}
	.seccion_publicidad_texto {
		font-size: 18px;
	}
	.seccion_publicidad_img img {
		width: 300px;
	}
	/*--ESTILOS DE PAGINA DE PRODUCTOS--*/
	.seccion_productos_content > .producto {
		padding-right: 50px;
	}
	.seccion_productos {
		padding: 40px 0;
	}
	.contenedor_logo {
		width: 150px;
	}
	.seccion_productos_content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 10px;
	}
	.seccion_productos_content > .producto {
		margin: 5px auto;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		min-width: 100%;
	}
	.seccion_productos_content > .producto figure {
		align-self: flex-start;
		margin: 0;
		min-width: 130px;
		max-width: 130px;
		height: 130px;
	}
	.seccion_productos_content > .producto .producto_info {
		align-self: flex-start;
		margin-left: 10px;
		width: 90%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	/*--ESTILOS DE PAGINA DE DETALLES POR REFERENCIAS--*/
	.contenedor_detalle_referencia {
		padding: 0;
		background: #fff;
	}
	/*--ESTILOS DE PAGNA DE DETALLES--*/
	.detalle_fondo_img {
		display: none;
	}
	.detalle {
		top: 0px;
	}
	.detalle_titulo {
		font-size: 18px;
	}
	@supports(object-fit: contain) {
		.detalle_descripcion_img_banner_lista > img {
			object-fit: contain;
			object-position: top center;
		}
	}
	.detalle_descripcion_img #detalle_visualizador {
		height: 330px;
	}
	.detalle_info_titulo {
		font-size: 20px;
	}
	.detalle_info_descripcion {
		font-size: 16px;
	}
	.detalle_info_precio {
		font-size: 20px;
	}
	/*--ESTILOS DE PAGINA DE REGISTRO--*/
	.form_registro {
		padding: 0;
		padding-top: 20px;
		margin: 0 20px;
	}
	.form_registro > figure {
		margin-bottom: 0px;
	}
	.form_registro_logo {
		width: 150px;
	}
	.form_registro_titulo {
		font-size: 13px;
		margin: 0px 5px 20px;
	}
	.form_registro_grupo {
		width: 100%;
		padding: 20px;
	}
	.aceptar_terminos, .ya_tengo_cuenta, .olvide_password {
		font-size: 12px;
	}
	/*--ESTILOS DE PAGINA DE VERIFICACION--*/
	.payment_titulos {
		font-size: 18px;
	}
	.payment_subtitulos {
		font-size: 16px;
	}
	.payment_proceso, .detalles {
		padding: 20px 10px;
	}
	.seccion_metodo_pago_lista_items {
		width: 140px;
	}
	.seccion_metodo_pago_lista_items > img {
		max-width: 100px;
		margin: 0 10px;
		height: auto;
		filter: grayscale(5);
	}
	.tarjeta_direccion_envio > .direccion_envio {
	    padding: 0px; 
	}
	.tarjeta_direccion_envio > .direccion_envio > .direccion_envio_texto {
		font-size: 13px;
	}
	.pedido-img .carrito-img {
		width: 110px;
		height: 110px;
		margin-right: 10px;
	}

	.pedido-info-list > .nombre-producto {
		font-size: 17px;
		font-weight: 500;
		max-width: 400px;
	}
	.alertify .ajs-dialog {
		max-width: 90%;
	}
	footer {
	    margin-top: 40px;
	}
}
@media (max-width: 768px) {
	.detalle_refencia {
		flex-direction: column-reverse;
	}
	.carrito_botones, .suma_total_carrito {
		display: none;
	}
	.carrito_barra_moviles {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100vw;
		padding: 0 10px;
		background: #fff;
		position: fixed;
		bottom: 0;
		left: 0;
		-webkit-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.43);
		-moz-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.43);
		box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.43);
	}
	.carrito_barra_moviles_resumen {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 5px 0;
	}
	.carrito_barra_moviles_resumen_total {
		margin-left: 10px;
		color: orange;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 16px;
	}
	.carrito_barra_moviles_botones {
		padding: 5px 0;
		display: flex;
		justify-content: space-between;
		flex-direction: row; 
	}
	.carrito_barra_moviles_botones > a {
		padding: 5px;
		width: 140px;
		height: 40px;
	}
}


