//Datos# Response
#-------------------------------------------------------
merchantId => 508029
merchant_name => Test PayU Test comercio
merchant_address => Av 123 Calle 12
telephone => 7512354
merchant_url => http://pruebaslapv.xtrweb.com
transactionState => 4
lapTransactionState => APPROVED
message => APPROVED
referenceCode => INNOVA1540850450
reference_pol => 844892452
transactionId => a9fb9cda-247b-4056-b670-79fb6d4a5838
description => Test PAYU
trazabilityCode => 00000000
cus => 00000000
orderLanguage => es
extra1 => 
extra2 => 
extra3 => 
polTransactionState => 4
signature => cfd5ef8d2931b7843aa1baf503e9ce01
polResponseCode => 1
lapResponseCode => APPROVED
risk => 
polPaymentMethod => 10
lapPaymentMethod => VISA
polPaymentMethodType => 2
lapPaymentMethodType => CREDIT_CARD
installmentsNumber => 1
TX_VALUE => 72.00
TX_TAX => .00
currency => COP
lng => es
pseCycle => 
buyerEmail => el_odanis321@hotmail.com
pseBank => 
pseReference1 => 
pseReference2 => 
pseReference3 => 
authorizationCode => 00000000
processingDate => 2018-10-29

